TENANT_ID=your_tenant_id_here
API_KEY=your_api_key_here
TRACTION_URL=http://your_traction_url:8032
TRACTION_DID=your_traction_did_here
BASE_ROUTE=""
WEBHOOK_SECRET=your_webhook_secret_here
STUDENT_VERSION=1.6
LAWYER_VERSION=1.54
PERSON_VERSION=1.3
BUSINESS_VERSION=1.0.0
PORT=5511
SMTP-APIKEY=your_smtp_api_key_here
SMTP-Server=smtp-relay.brevo.com
SMTP-Port=587
SMTP-Login=your_smtp_login_here
ADMIN_EMAIL=your_admin_email_here